# Gradle
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Base
mod_name=Tropics
mod_version=1.0.0
mod_group=com.tropicdev
mod_authors=Funfz, Meme Man, IMB11, Apollo
mod_credits=TropicDev Team
mod_id=tropics
mod_license=All Rights Reserved
mod_description=A Minecraft mod which aims to diversify and expand Minecraft's tropical biomes, bringing your wildest beach-dreams to life! It's like a Minecraft beach episode!
mod_homepage=https://github.com/Tropica-Dev/Tropics
mod_sources=https://github.com/Tropica-Dev/Tropics
mod_entrypoint=com.tropicdev.tropics.Tropics
mod_client_entrypoint=com.tropicdev.tropics.TropicsClient
mod_datagen_entrypoint=com.tropicdev.tropics.datagen.TropicsDataGen
mod_icon_path=assets/tropics/tropics_icon.png

fabric_client_taskname=Tropics Client
fabric_server_taskname=Tropics Server
fabric_data_taskname=Tropics DataGen

mappings_channel=parchment
mappings_channel_version=1.20.1:2023.09.03

mixin_plugin_version=0.7-SNAPSHOT
spongepowered_gradle_version=0.2.1-SNAPSHOT

fabric_loom_version=1.6-SNAPSHOT

publisher_plugin_version=0.5.1

minecraft_version=1.20.1

minecraft_version_range=1.20.1

# Dependencies (Mandatory)
loader_version=0.15.11
fabric_api_version=0.92.1+1.20.1

geckolib_version=4.4.4
mclib_version=20

fabric_api_version_range=>=0.92.1+1.20.1
loader_version_range=>=0.15.11

geckolib_version_range=>=4.4.4

# Dependencies (Optional)
jei_version=15.2.0.27

appleskin_version=mc1.20-2.5.1
modmenu_version=7.2.2

jei_version_range=>=15.2.0.27

appleskin_version_range=>=mc1.20-2.5.1
modmenu_version_range=>=7.2.2